{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Loop",
            "request": "launch",
            "mainClass": "app.Loop",
            "projectName": "latihan1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Praxis",
            "request": "launch",
            "mainClass": "app.Praxis",
            "projectName": "latihan1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "latihan1"
        }
    ]
}